URL=https://exmo.me
SAVE_DATA_DIRECTORY_PATH=./data
CHROME_DRIVER_PATH=./drivers/chromedriver
CURRENCY_NAMES_XPATH=//div[@class="currencyNameTextindex___3UaMu"]
PRICES_XPATH=//div[@class="lastPriceindex___cmcjB"]/div[1]
PRICES_IN_USD_XPATH=//div[@class="lastPriceindex___cmcjB"]/div[2]
PRICES_CHANGES_PERCENT_XPATH=//div[@class="changeFor24hindex___27COs"]
